#roteiro {
  h1 {
    color: white;
    border: 2px solid black;
    border-radius: 12px;
    background-color: darkblue;
    text-align: center;
    padding: 5px 5px;
  }
  h2 {
    border: 2px solid black;
    border-radius: 12px;
    background-color: lightblue;
    text-align: center;
    padding: 5px 5px;
  }
  h3 {
    border: 2px solid black;
    border-radius: 6px;
    background-color: rgb(215, 239, 248);
    text-align: center;
    padding: 5px 5px;
    font-size: larger;
  }
  div {
    border: 1px solid black;
    background-color: rgb(232, 241, 241);
    border-radius: 12px;
    padding: 5px 5px;
  }
}

#sala {
  h1 {
    border: 2px solid black;
    border-radius: 12px;
    background-color: lightgrey;
    text-align: center;
  }
  div {
    border: 1px solid black;
    background-color: #edf7fe;
    border-radius: 12px;
    padding: 5px 5px;
  }
}

#plano {
  h1 {
    color: white;
    border: 2px solid white;
    border-radius: 12px;
    background-color: rgb(14, 14, 150);
    text-align: center;
    padding: 5px 5px;
  }
  h2 {
    border: 2px solid black;
    border-radius: 12px;
    background-color: lightblue;
    text-align: center;
    padding: 5px 5px;
  }
  h3 {
    border: 2px solid black;
    border-radius: 6px;
    background-color: rgb(215, 239, 248);
    text-align: center;
    padding: 5px 5px;
    font-size: larger;
  }
  div {
    border: 1px solid black;
    background-color: #eefdec;
    border-radius: 12px;
    padding: 5px 5px;
  }
}

